.attendance-heading{
    padding:0px;
    text-align:center;
}

.attendance-title{
    display:table;
    width:100%;
}

.attendance-table{
    display:table;
    width:100%;
}

.attendance-row{
    display:table-row;
}

.attendance-cell{
    /*display:table-cell;*/
    vertical-align:middle;
    text-align:center;
    padding:10px;
}

a.panel-title {
    text-decoration: none;
    cursor: pointer; 
}

.time-group, .time-button{
    padding-bottom:5px;
    padding-top:5px;
}

.input-group-addon.time-label, .time-button{
    min-width: 87px;
}

.bootstrap-timepicker .timepicker.form-control{
    height:30px;
    min-width: 85px;
    text-align:center;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

html, body, .wrapper {
  height: 100%;
}

html {
  overflow-x: hidden;
}

.navbar-toggle{
    padding:8px;
    margin-left:15px;
}

#side-menu-toggle {
    float:left;
}

#static-menu-toggle {
    float:right;
}

#company-brand{
    display:block;
    overflow:hidden;
    margin-left:auto;
    margin-right:auto;
}
/* 2nd level */
.tree > li > label {
  padding:10px 15px;
}

/* 3rd level */
.tree > li > ul > li > a {
  color:#cc0000;
  font-size:10pt;
  margin-left:15px;
}

