﻿/****************
    GLOBAL
*****************/
/* Used for UI bootstrap. */
.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}

/*Default styles (Mobile First max-width ~768px) */
#settings-cog {
    display:none;
    line-height:18px;
}

body {
    padding-top: 50px; /* Used to prevent overlap of nav bar*/
	/*background-color: #9bbfdb;*/
}

h1, h2, h3 {
/*    color:white;*/
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

[ng-click], [data-ng-click], [x-ng-click] {
    cursor: pointer;
}

.page-header {
    text-align:center;
}

.panel:not(.panel-info) > .panel-heading:hover {
    background-color:#eee;
}

.panel:not(.panel-info):hover {
    border-color:#eee;
}

.menu-heading {
    padding:0px;
}

.menu-item {
    padding:5px
}

.panel-header {
    display:block;
    margin-left: auto;
    margin-right: auto;
    color:#505459;
    text-decoration:none;
}

.panel-header:hover, .panel-header:focus {
    text-decoration:none;
    color:#505459;
}

.tree-toggler.nav-header {
    color:#777;
    font-weight:200;
}

.tree-toggler.nav-header:hover {
    color:#1c1818;
}

.nav.nav-list li a {
    color:#777;
}
/*********************
    NAVBAR MENU 
**********************/
#username {
    padding-left: 20px;
}

/*********************
    LEFT SIDEBAR MENU 
**********************/

#left-sidebar-menu-header {
    width:100%;
    padding-top:20%;
}

#case-record-button {
    width:100%;
    white-space:normal;
}

.main-menu-panel {
    padding-top:10px;
}

.context-menu {
    color:white;
    position:relative;
    display:block;
    margin-top:10%;
}

@media screen and (max-width: 767px) {

    /* outer div */
    .row-offcanvas {
        position: relative;
    }

    /* sidebar */
    .sidebar-offcanvas {
        left: -80%;
        width: 80%;
        position: absolute;
        top: 0;
        background-color: #3B3B3B;
        padding: 0;
        height: 100%;
    }

  /* content */
    .row-offcanvas.active {
        left: 80%;
    }

    .row-offcanvas {
        position: relative;
        left: 0;
        -webkit-transition: left .3s ease-in;
        -most-transition: left .3s ease-in;
        transition: left .3s ease-in;
  }
}

/*********************
    RIGHT SIDEBAR MENU 
**********************/

.esign-button {
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-weight:bold;
}
.table-red {
    border: 1px solid red;
}