﻿<!DOCTYPE html>
<html ng-app="WebApp">
<head>
    <meta charset="utf-8" />
    <title>Demo Web Site</title>
    <link href="Lib/css/bootstrap.min.css" rel="stylesheet" />


    <style>
        .inner-container::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body style="background-color:#9bbfdb">

    <div class="container-fluid" style="overflow:hidden">


        <!--Header-->
        <div class="row" style="overflow:hidden">
            <div>
                <div class="col-md-12 ">
                    <h1>Precision Care</h1>
                </div>
            </div>
        </div>
        <!--Side Bar And Container-->
        <div class="row" style="background-color:white">
            <div class="col-md-3" style="background-color:whitesmoke; height:700px">

            </div>
            <br />
            <div class="col-md-9 inner-container" style="height:700px;overflow:auto">
                <div class="well">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                </div>



                <div class="well">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                </div>


                <div class="well">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                </div>


                <div class="well">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                </div>


                <div class="well">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="well">
                            <h4>Pages</h4>
                            <p>100 Million</p>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!--Footer-->
        <div class="row" style="background-color:whitesmoke">
            <div class="col-md-12">
                <h1>
                    footer
                </h1>
            </div>
        </div>

    </div>



    <script src="Lib/js/jquery-3.2.1.min.js"></script>
    <script src="Lib/js/angular.min.js"></script>
    <script src="Lib/Functions.js"></script>
</body>
</html>